abandon-v
ability-n
able-j
abolish-v
abortion-n
about-r
above-j
above-r
abroad-r
absence-n
absent-j
absolute-j
absolutely-r
absorb-v
abstract-j
abuse-n
academic-j
academic-n
accelerate-v
accent-n
accept-v
acceptable-j
acceptance-n
access-n
access-v
accessibility-n
accessible-j
accessory-n
accident-n
acclaimed-j
accommodate-v
accommodation-n
accompany-v
accomplish-v
accord-v
accordance-n
accordingly-r
account-n
account-v
accounting-n
accredit-v
accreditation-n
accumulate-v
accuracy-n
accurate-j
accurately-r
accuse-v
achieve-v
achievement-n
acid-n
acknowledge-v
acoustic-j
acquire-v
acquisition-n
acre-n
act-n
act-v
action-n
activate-v
active-j
actively-r
activist-n
activity-n
actor-n
actress-n
actual-j
actually-r
acute-j
ad-n
adapt-v
adaptation-n
add-v
added-j
addition-n
additional-j
additionally-r
address-n
address-v
adequate-j
adjacent-j
adjust-v
adjustment-n
administer-v
administration-n
administrative-j
administrator-n
admire-v
admission-n
admit-v
adopt-v
adoption-n
adult-n
advance-n
advance-v
advanced-j
advantage-n
adventure-n
adverse-j
advert-n
advertise-v
advertisement-n
advertising-n
advice-n
advise-v
adviser-n
advisor-n
advocate-n
advocate-v
aerial-j
affair-n
affect-v
affiliate-n
afford-v
affordable-j
afraid-j
african-j
afternoon-n
afterwards-r
again-r
age-n
age-v
agency-n
agenda-n
agent-n
aggressive-j
ago-r
agree-v
agreement-n
agricultural-j
agriculture-n
ahead-r
aid-n
aid-v
aim-n
aim-v
air-n
air-v
aircraft-n
airline-n
airport-n
alarm-n
album-n
alcohol-n
alert-v
algorithm-n
align-v
alike-r
alive-j
all-r
allegation-n
allege-v
alleged-j
alliance-n
allocate-v
allocation-n
allow-v
allowance-n
ally-n
almost-r
alone-r
along-r
already-r
also-r
alter-v
alteration-n
alternate-j
alternative-j
alternative-n
alternatively-r
altitude-n
altogether-r
always-r
am-r
amateur-j
amazing-j
ambassador-n
ambition-n
ambitious-j
amend-v
amendment-n
amenity-n
american-j
amount-n
amount-v
analyse-v
analysis-n
analyst-n
ancestor-n
ancient-j
angel-n
anger-n
angle-n
angry-j
animal-j
animal-n
animated-j
animation-n
anniversary-n
announce-v
announcement-n
annoy-v
annual-j
annually-r
anonymous-j
answer-n
answer-v
anticipate-v
anxiety-n
anybody-n
anyone-n
anything-n
anyway-r
anywhere-r
apart-r
apartment-n
apology-n
apparent-j
apparently-r
appeal-n
appeal-v
appear-v
appearance-n
apple-n
appliance-n
applicable-j
applicant-n
application-n
apply-v
appoint-v
appointment-n
appraisal-n
appreciate-v
appreciation-n
approach-n
approach-v
appropriate-j
approval-n
approve-v
approximately-r
apr-n
arab-j
archaeological-j
archaeology-n
architect-n
architectural-j
architecture-n
archive-n
archives-n
area-n
arena-n
argue-v
argument-n
arise-v
arm-n
armed-j
army-n
around-r
arrange-v
arrangement-n
array-n
arrest-n
arrest-v
arrival-n
arrive-v
arrow-n
art-n
article-n
artificial-j
artillery-n
artist-n
artistic-j
artwork-n
as-r
asian-j
aside-r
ask-v
aspect-n
aspiration-n
assault-n
assemble-v
assembly-n
assert-v
assess-v
assessment-n
asset-n
assign-v
assignment-n
assist-v
assistance-n
assistant-j
assistant-n
associate-n
associate-v
association-n
assume-v
assumption-n
assurance-n
assure-v
asylum-n
athlete-n
atmosphere-n
atom-n
attach-v
attachment-n
attack-n
attack-v
attain-v
attempt-n
attempt-v
attend-v
attendance-n
attention-n
attitude-n
attorney-n
attract-v
attraction-n
attractive-j
attribute-n
attribute-v
auction-n
audience-n
audio-j
audit-n
aug-n
australian-j
author-n
authorise-v
authority-n
auto-n
automatic-j
automatically-r
autumn-n
availability-n
available-j
average-j
average-n
average-v
aviation-n
avoid-v
await-v
award-n
award-v
aware-j
awareness-n
away-r
axis-n
baby-n
back-j
back-n
back-r
back-v
background-n
bacterium-n
bad-j
badge-n
badly-r
bag-n
balance-n
balance-v
balanced-j
ball-n
ballot-n
ban-n
ban-v
band-n
bank-n
banking-n
banner-n
bar-n
barely-r
barrel-n
barrier-n
base-n
base-v
baseball-n
basic-j
basically-r
basin-n
basis-n
basket-n
basketball-n
bass-n
bat-n
bath-n
bathroom-n
battalion-n
battery-n
battle-n
battle-v
bay-n
beach-n
beam-n
bean-n
bear-n
bear-v
bearing-n
beat-n
beat-v
beautiful-j
beautifully-r
beauty-n
because-r
become-v
bed-n
bedroom-n
beer-n
before-r
begin-v
beginner-n
beginning-n
behalf-n
behave-v
behavior-n
behaviour-n
behind-r
being-n
belief-n
believe-v
believer-n
bell-n
belong-v
below-r
belt-n
bench-n
bend-v
beneficial-j
benefit-n
benefit-v
best-r
bet-n
bet-v
better-r
bias-n
biblical-j
bibliography-n
bicycle-n
bid-n
big-j
bike-n
bill-n
bin-n
bind-v
biodiversity-n
biography-n
biological-j
biology-n
bird-n
birth-n
birthday-n
bishop-n
bit-n
bitter-j
black-j
black-n
blade-n
blame-v
blend-n
bless-v
blessing-n
blind-j
block-n
block-v
blog-n
blood-n
bloody-j
blow-n
blow-v
blue-j
blue-n
board-n
board-v
boast-v
boat-n
body-n
boil-v
boiler-n
bold-j
bomb-n
bomber-n
bombing-n
bond-n
bone-n
bonus-n
book-n
book-v
booking-n
booklet-n
boost-v
boot-n
border-n
borough-n
borrow-v
boss-n
bother-v
bottle-n
bottom-j
bottom-n
boundary-n
bowl-n
box-n
boy-n
brain-n
brake-n
branch-n
brand-n
brand-v
brass-n
brazilian-j
breach-n
bread-n
break-n
break-v
breakdown-n
breakfast-n
breast-n
breath-n
breathe-v
breed-n
breed-v
brick-n
bridge-n
brief-j
brief-n
briefing-n
briefly-r
brigade-n
bright-j
brilliant-j
bring-v
british-j
broad-j
broadband-n
broadcast-n
broadcast-v
broadcaster-n
broadcasting-n
broadly-r
brochure-n
broken-j
broker-n
bronze-n
brother-n
brown-j
browse-v
browser-n
buddhist-n
budget-n
bug-n
build-v
builder-n
building-n
bulk-n
bullet-n
bully-v
bunch-n
burden-n
burial-n
burn-v
burning-n
bury-v
bus-n
business-n
businessman-n
busy-j
butterfly-n
button-n
buy-v
buyer-n
byte-n
cabin-n
cabinet-n
cable-n
cafe-n
cake-n
calculate-v
calculation-n
calendar-n
call-n
call-v
camera-n
camp-n
campaign-n
campus-n
can-n
canadian-j
canal-n
cancel-v
cancellation-n
cancer-n
candidate-n
cannot-n
cap-n
capability-n
capable-j
capacity-n
capita-n
capital-n
capitalism-n
captain-n
capture-n
capture-v
car-n
carbon-n
card-n
care-n
care-v
career-n
careful-j
carefully-r
carers-n
cargo-n
carpet-n
carriage-n
carrier-n
carry-v
cartoon-n
cartridge-n
carve-v
case-n
cash-n
casino-n
cast-n
cast-v
castle-n
casualty-n
cat-n
catalogue-n
catch-v
category-n
cater-v
catering-n
cathedral-n
catholic-j
cattle-n
cause-n
cause-v
cavalry-n
cave-n
cd-n
cease-v
ceiling-n
celebrate-v
celebrated-j
celebration-n
celebrity-n
cell-n
cemetery-n
census-n
cent-n
center-n
central-j
centre-n
centre-v
century-n
ceremony-n
certain-j
certainly-r
certificate-n
certification-n
chain-n
chair-n
chair-v
chairman-n
challenge-n
challenge-v
challenging-j
chamber-n
champion-n
championship-n
chance-n
change-n
change-v
channel-n
chapel-n
chapter-n
character-n
characterise-v
characteristic-j
characteristic-n
characterize-v
charge-n
charge-v
charitable-j
charity-n
chart-n
chart-v
charter-n
chase-v
chat-v
cheap-j
check-n
check-v
cheese-n
chemical-n
chemistry-n
cheque-n
chest-n
chicken-n
chief-j
chief-n
child-n
childhood-n
chinese-j
chip-n
chocolate-n
choice-n
choir-n
choose-v
chorus-n
christian-j
christian-n
christianity-n
chronic-j
church-n
cigarette-n
cinema-n
circle-n
circuit-n
circular-j
circulate-v
circulation-n
circumstance-n
cite-v
citizen-n
citizenship-n
city-n
civil-j
civilian-j
claim-n
claim-v
claimant-n
clan-n
clarify-v
class-n
classic-j
classic-n
classical-j
classification-n
classify-v
classroom-n
clause-n
clay-n
clean-j
clean-v
clear-j
clear-v
clearance-n
clearly-r
clerk-n
clever-j
click-n
click-v
client-n
cliff-n
climate-n
climb-v
clinic-n
clinical-j
clip-n
clock-n
close-j
close-n
close-r
close-v
closed-j
closely-r
closer-r
closing-n
closure-n
cloth-n
clothes-n
clothing-n
cloud-n
club-n
clue-n
cluster-n
cm-n
co-operation-n
co-ordinate-v
coach-n
coaching-n
coal-n
coalition-n
coast-n
coastal-j
coat-n
code-n
code-v
coffee-n
cognitive-j
coin-n
coincide-v
cold-j
collaborate-v
collaboration-n
collaborative-j
collapse-n
collapse-v
colleague-n
collect-v
collection-n
collective-j
collector-n
college-n
colonial-j
colony-n
color-n
colour-n
colour-v
coloured-j
colourful-j
column-n
com-n
combat-n
combat-v
combination-n
combine-v
combined-j
come-v
comedy-n
comfort-n
comfortable-j
comic-j
comic-n
coming-j
command-n
command-v
commander-n
commemorate-v
commence-v
comment-n
comment-v
commentary-n
commentator-n
commercial-j
commission-n
commission-v
commissioner-n
commit-v
commitment-n
committee-n
common-j
commonly-r
commune-n
communicate-v
communication-n
communist-j
community-n
compact-j
companion-n
company-n
comparable-j
comparative-j
compare-v
comparison-n
compatible-j
compensation-n
compete-v
competence-n
competent-j
competition-n
competitive-j
competitor-n
compilation-n
compile-v
complain-v
complaint-n
complement-v
complete-j
complete-v
completely-r
completion-n
complex-j
complex-n
complexity-n
compliance-n
complicated-j
complication-n
comply-v
component-n
compose-v
composer-n
composition-n
compound-n
comprehensive-j
comprise-v
compromise-v
compulsory-j
computer-n
computing-n
conceive-v
concentrate-v
concentration-n
concept-n
conception-n
concern-n
concern-v
concert-n
concession-n
conclude-v
conclusion-n
concrete-j
condemn-v
condition-n
conduct-n
conduct-v
conductor-n
conference-n
confidence-n
confident-j
confidential-j
configuration-n
configure-v
confine-v
confirm-v
confirmation-n
conflict-n
confront-v
confuse-v
confusion-n
congregation-n
conjunction-n
connect-v
connection-n
conquer-v
conscious-j
consciousness-n
consecutive-j
consensus-n
consent-n
consequence-n
consequently-r
conservation-n
conservative-j
conservative-n
consider-v
considerable-j
considerably-r
consideration-n
consist-v
consistent-j
consistently-r
console-v
constant-j
constantly-r
constituency-n
constitute-v
constitution-n
constitutional-j
constraint-n
construct-v
construction-n
consult-v
consultancy-n
consultant-n
consultation-n
consume-v
consumer-n
consumption-n
contact-n
contact-v
contain-v
container-n
contemporary-j
content-j
content-n
contest-n
contest-v
context-n
continent-n
continually-r
continue-v
continued-j
continuity-n
continuous-j
continuously-r
contract-n
contract-v
contractor-n
contrary-j
contrast-n
contrast-v
contribute-v
contribution-n
contributor-n
control-n
control-v
controller-n
controversial-j
controversy-n
convenience-n
convenient-j
convention-n
conventional-j
conversation-n
conversion-n
convert-v
convey-v
convict-v
conviction-n
convince-v
cook-v
cookie-n
cooking-n
cool-j
cool-v
cooperation-n
coordinate-v
cope-v
copper-n
copy-n
copy-v
copyright-n
core-j
core-n
corn-n
corner-n
corporate-j
corporation-n
correct-j
correct-v
correction-n
correctly-r
correspond-v
correspondence-n
corresponding-j
corridor-n
corruption-n
cost-n
cost-v
costume-n
cottage-n
cotton-n
council-n
councillor-n
counsel-v
count-n
count-v
counter-n
counterpart-n
country-n
countryside-n
county-n
couple-n
couple-v
courage-n
course-n
court-n
courtesy-n
cousin-n
cover-n
cover-v
coverage-n
cow-n
crack-n
crack-v
craft-n
crash-n
crash-v
cream-n
create-v
creation-n
creative-j
creativity-n
creator-n
creature-n
credit-n
credit-v
crew-n
cricket-n
crime-n
criminal-j
criminal-n
crisis-n
criterion-n
critic-n
critical-j
critically-r
criticise-v
criticism-n
criticize-v
crop-n
cross-n
cross-v
crowd-n
crown-n
crucial-j
cruise-n
cruise-v
crush-v
cry-v
crystal-n
culminate-v
cult-n
cultural-j
culture-n
cup-n
curious-j
currency-n
current-j
current-n
currently-r
curriculum-n
curve-n
custody-n
custom-n
customer-n
cut-n
cut-v
cycle-n
cycling-n
cyclist-n
cylinder-n
dad-n
daily-j
daily-r
dam-n
damage-n
damage-v
dance-n
dance-v
dancer-n
dancing-n
danger-n
dangerous-j
danish-j
dark-j
darkness-n
data-n
database-n
date-n
date-v
datum-n
daughter-n
day-n
dead-j
deadline-n
deaf-j
deal-n
deal-v
dealer-n
dear-r
death-n
debate-n
debate-v
debt-n
debut-n
debut-v
decade-n
decent-j
decide-v
decision-n
deck-n
declaration-n
declare-v
decline-n
decline-v
decorate-v
decoration-n
decrease-v
dedicate-v
dedicated-j
deed-n
deem-v
deep-j
deeply-r
default-n
defeat-n
defeat-v
defect-n
defence-n
defend-v
defendant-n
defender-n
defense-n
defensive-j
deficit-n
define-v
definitely-r
definition-n
degree-n
delay-n
delay-v
delegate-n
delegation-n
delete-v
deliberately-r
delight-v
deliver-v
delivery-n
demand-n
demand-v
demo-n
democracy-n
democratic-j
demographic-n
demolish-v
demonstrate-v
demonstration-n
denote-v
density-n
dental-j
deny-v
depart-v
department-n
departure-n
depend-v
dependent-j
depict-v
deploy-v
deployment-n
deposit-n
depression-n
deprive-v
depth-n
deputy-j
derive-v
descend-v
descendant-n
descent-n
describe-v
description-n
desert-n
deserve-v
design-n
design-v
designate-v
designation-n
designer-n
desirable-j
desire-n
desire-v
desk-n
desktop-n
desperate-j
destination-n
destroy-v
destruction-n
detach-v
detail-n
detail-v
detailed-j
detect-v
detection-n
detective-n
determination-n
determine-v
develop-v
developer-n
development-n
device-n
devise-v
devote-v
diabetes-n
diagnose-v
diagnosis-n
diagram-n
dialect-n
dialogue-n
diameter-n
diamond-n
diary-n
dictionary-n
die-v
diet-n
differ-v
difference-n
different-j
differently-r
difficult-j
difficulty-n
dig-v
digital-j
dimension-n
dining-n
dinner-n
diplomatic-j
direct-j
direct-v
direction-n
directive-n
directly-r
director-n
directory-n
dirty-j
disability-n
disabled-j
disadvantage-n
disagree-v
disappear-v
disappoint-v
disaster-n
disc-n
discharge-n
discharge-v
disciple-n
discipline-n
disclose-v
disclosure-n
discount-n
discourse-n
discover-v
discovery-n
discretion-n
discrimination-n
discuss-v
discussion-n
disease-n
dish-n
disk-n
dismiss-v
disorder-n
display-n
display-v
disposal-n
dispose-v
dispute-n
dissertation-n
dissolve-v
distance-n
distant-j
distinct-j
distinction-n
distinctive-j
distinguish-v
distinguished-j
distribute-v
distribution-n
distributor-n
district-n
dive-n
dive-v
diver-n
diverse-j
diversity-n
divide-v
divine-j
division-n
divorce-n
dna-n
do-v
doctor-n
doctrine-n
document-n
document-v
documentary-n
documentation-n
dog-n
dollar-n
domain-n
domestic-j
dominant-j
dominate-v
donate-v
donation-n
donor-n
dont-n
door-n
dose-n
double-j
double-r
double-v
doubt-n
doubt-v
down-r
download-n
download-v
downloaded-v
dozen-n
draft-n
draft-v
drag-v
drain-v
drainage-n
drama-n
dramatic-j
dramatically-r
draw-n
draw-v
drawing-n
dream-n
dream-v
dress-n
dress-v
drink-n
drink-v
drinking-n
drive-n
drive-v
driver-n
driving-n
drop-n
drop-v
drug-n
drum-n
drum-v
drummer-n
dry-j
dry-v
dual-j
duck-n
due-j
due-r
duo-n
duration-n
dust-n
dutch-j
duty-n
dvd-n
dwelling-n
dynamic-j
dynamics-n
dynasty-n
e-mail-n
e-n
ear-n
earlier-r
early-j
early-r
earn-v
earning-n
earth-n
earthquake-n
ease-n
ease-v
easily-r
east-j
east-r
eastern-j
easy-j
eat-v
economic-j
economics-n
economy-n
ed-n
edge-n
edit-v
edition-n
editor-n
educate-v
education-n
educational-j
effect-n
effective-j
effectively-r
effectiveness-n
efficiency-n
efficient-j
efficiently-r
effort-n
eg-n
egg-n
egyptian-j
either-r
elderly-j
eldest-j
elect-v
election-n
electoral-j
electric-j
electrical-j
electricity-n
electron-n
electronic-j
electronics-n
elegant-j
element-n
elementary-j
elevation-n
eleven-n
eligible-j
eliminate-v
else-r
elsewhere-r
email-n
email-v
emails-n
embark-v
embed-v
embrace-v
emerge-v
emergency-n
emission-n
emotion-n
emotional-j
emperor-n
emphasis-n
emphasise-v
emphasize-v
empire-n
employ-v
employee-n
employer-n
employment-n
empower-v
empty-j
enable-v
enclose-v
encode-v
encompass-v
encounter-n
encounter-v
encourage-v
encouragement-n
end-n
end-v
endorse-v
enemy-n
energy-n
enforce-v
enforcement-n
engage-v
engagement-n
engine-n
engineer-n
engineering-n
english-j
enhance-v
enhanced-j
enhancement-n
enjoy-v
enjoyable-j
enormous-j
enough-j
enough-r
enquiry-n
enroll-v
ensemble-n
ensue-v
ensure-v
enter-v
enterprise-n
entertain-v
entertaining-j
entertainment-n
enthusiasm-n
enthusiast-n
enthusiastic-j
entire-j
entirely-r
entitle-v
entity-n
entrance-n
entrepreneur-n
entry-n
envelope-n
environment-n
environmental-j
enzyme-n
ep-n
epic-n
episode-n
equal-j
equality-n
equally-r
equation-n
equip-v
equipment-n
equity-n
equivalent-j
equivalent-n
er-n
era-n
erect-v
erm-n
error-n
escape-n
escape-v
especially-r
essay-n
essence-n
essential-j
essentially-r
establish-v
established-j
establishment-n
estate-n
estimate-n
estimate-v
estimated-j
etc-n
eternal-j
ethic-n
ethical-j
ethnic-j
european-j
evaluate-v
evaluation-n
even-r
evening-n
event-n
eventually-r
ever-r
everybody-n
everyday-j
everyone-n
everything-n
everywhere-r
evidence-n
evident-j
evil-j
evil-n
evolution-n
evolve-v
exact-j
exactly-r
exam-n
examination-n
examine-v
example-n
excavation-n
exceed-v
excellence-n
excellent-j
exception-n
exceptional-j
excess-n
excessive-j
exchange-n
exchange-v
excite-v
excitement-n
exciting-j
exclude-v
exclusion-n
exclusive-j
exclusively-r
excuse-n
execute-v
execution-n
executive-j
executive-n
exemption-n
exercise-n
exercise-v
exhibit-n
exhibit-v
exhibition-n
exile-n
exist-v
existence-n
existing-j
exit-n
expand-v
expansion-n
expect-v
expectation-n
expedition-n
expenditure-n
expense-n
expensive-j
experience-n
experience-v
experienced-j
experiment-n
experimental-j
expert-n
expertise-n
explain-v
explanation-n
explicit-j
explicitly-r
explode-v
exploit-v
exploration-n
explore-v
explosion-n
export-n
export-v
expose-v
exposure-n
express-v
expression-n
extend-v
extended-j
extension-n
extensive-j
extensively-r
extent-n
external-j
extra-j
extract-v
extraordinary-j
extreme-j
extremely-r
eye-n
f-n
fabric-n
face-n
face-v
facilitate-v
facility-n
fact-n
faction-n
factor-n
factory-n
faculty-n
fail-v
failure-n
fair-j
fair-n
fairly-r
faith-n
fall-n
fall-v
false-j
fame-n
familiar-j
family-n
famous-j
fan-n
fantastic-j
fantasy-n
far-r
fare-n
farm-n
farmer-n
farming-n
fascinating-j
fashion-n
fast-j
fast-r
faster-r
fat-j
fat-n
fatal-j
fate-n
father-n
fault-n
favor-n
favorite-j
favour-n
favour-v
favourite-j
favourite-n
fax-n
fear-n
fear-v
feature-n
feature-v
feb-n
federal-j
fee-n
feed-n
feed-v
feedback-n
feel-n
feel-v
feeling-n
fellow-j
fellow-n
fellowship-n
female-j
female-n
fence-n
ferry-n
festival-n
few-j
fibre-n
fiction-n
fictional-j
field-n
fifth-j
fight-n
fight-v
fighter-n
fighting-n
figure-n
figure-v
file-n
file-v
fill-v
film-n
film-v
filter-n
final-j
final-n
finally-r
finance-n
finance-v
financial-j
find-v
finding-n
fine-j
fine-n
finger-n
finish-n
finish-v
finnish-j
fire-n
fire-v
firm-n
firmly-r
first-j
first-r
firstly-r
fish-n
fishing-n
fit-n
fit-v
fitness-n
fitting-n
fix-v
fixed-j
fixture-n
flag-n
flame-n
flash-n
flat-j
flat-n
flavour-n
flee-v
fleet-n
flesh-n
flexibility-n
flexible-j
flight-n
float-v
flood-n
flood-v
floor-n
flow-n
flow-v
flower-n
fluid-n
fly-n
fly-v
fn-n
focus-n
focus-v
fold-v
folder-n
folk-n
follow-up-n
follow-v
follower-n
following-n
font-n
food-n
foot-n
footage-n
football-n
footballer-n
forbid-v
force-n
force-v
forecast-n
foreign-j
forest-n
forever-r
forge-v
forget-v
forgive-v
form-n
form-v
formal-j
formally-r
format-n
formation-n
former-j
formerly-r
formula-n
formulate-v
fort-n
forth-r
forthcoming-j
fortunately-r
fortune-n
forty-n
forum-n
forward-j
forward-r
foster-v
found-v
foundation-n
founder-n
founding-j
fourteen-n
fourth-j
fraction-n
fragment-n
frame-n
framework-n
franchise-n
fraud-n
free-j
free-v
freedom-n
freely-r
freight-n
french-j
frequency-n
frequent-j
frequently-r
fresh-j
friend-n
friendly-j
friendship-n
front-j
front-n
fruit-n
ft-n
fuel-n
fulfil-v
fulfill-v
full-j
full-time-j
fully-r
fun-n
function-n
function-v
functional-j
functionality-n
fund-n
fund-v
fundamental-j
funding-n
funeral-n
funny-j
furnish-v
furniture-n
further-j
further-r
furthermore-r
future-j
future-n
g-n
gaelic-j
gain-n
gain-v
gallery-n
game-n
gaming-n
gang-n
gap-n
garage-n
garden-n
gas-n
gate-n
gateway-n
gather-v
gathering-n
gauge-n
gay-j
gear-n
gear-v
gender-n
gene-n
general-j
general-n
generally-r
generate-v
generation-n
generator-n
generic-j
generous-j
genetic-j
genre-n
gentle-j
gentleman-n
gently-r
genuine-j
genus-n
geographical-j
geography-n
geometry-n
german-j
get-v
ghost-n
giant-j
giant-n
gift-n
gig-n
girl-n
girlfriend-n
give-v
glad-j
glass-n
global-j
globe-n
glory-n
go-v
goal-n
god-n
gold-j
gold-n
golden-j
golf-n
good-j
good-n
gospel-n
govern-v
governance-n
government-n
governor-n
gp-n
grab-v
grace-n
grade-n
gradually-r
graduate-j
graduate-n
graduate-v
grain-n
grammar-n
grand-j
grandfather-n
grant-n
grant-v
graph-n
graphic-j
graphics-n
grass-n
grateful-j
grave-n
great-j
greatly-r
greek-j
green-j
green-n
greet-v
grey-j
grid-n
grip-n
gross-j
ground-n
group-n
grow-v
growth-n
guarantee-n
guarantee-v
guard-n
guard-v
guess-v
guest-n
guidance-n
guide-n
guide-v
guideline-n
guilty-j
guitar-n
guitarist-n
gun-n
guy-n
h-n
habit-n
habitat-n
hair-n
half-j
half-n
hall-n
hand-n
hand-v
handful-n
handle-v
handling-n
hang-v
happen-v
happiness-n
happy-j
harbour-n
hard-j
hard-r
hardly-r
hardware-n
harm-n
harmony-n
harsh-j
hat-n
hate-v
hazard-n
head-n
head-v
header-n
headline-n
headquarters-n
heal-v
healing-n
health-n
healthcare-n
healthy-j
hear-v
hearing-n
heart-n
heat-n
heat-v
heating-n
heaven-n
heavily-r
heavy-j
height-n
heir-n
helicopter-n
hell-n
help-n
help-v
helpful-j
hence-r
herb-n
here-r
heritage-n
hero-n
hidden-j
hide-v
hierarchy-n
high-j
highlight-n
highlight-v
highly-r
highway-n
hill-n
hint-n
hip-n
hire-n
hire-v
historian-n
historic-j
historical-j
historically-r
history-n
hit-n
hit-v
hockey-n
hold-n
hold-v
holder-n
holding-n
hole-n
holiday-n
holy-j
home-n
home-r
hon-n
honest-j
honor-n
honorary-j
honour-n
honour-v
hope-n
hope-v
hopefully-r
horizontal-j
horn-n
horror-n
horse-n
hospital-n
hospitality-n
host-n
host-v
hot-j
hotel-n
hour-n
house-n
house-v
household-n
householder-n
housing-n
however-r
hub-n
huge-j
human-j
human-n
humanity-n
humour-n
hundred-n
hunt-v
hunting-n
hurt-v
husband-n
hydrogen-n
hypothesis-n
i-n
ice-n
icon-n
id-n
idea-n
ideal-j
ideal-n
ideally-r
identical-j
identification-n
identify-v
identity-n
ideology-n
ie-n
ignore-v
ii-n
ill-j
illegal-j
illness-n
illustrate-v
illustration-n
image-n
imagination-n
imagine-v
imaging-n
immediate-j
immediately-r
immigrant-n
immigration-n
immune-j
impact-n
implement-v
implementation-n
implication-n
imply-v
import-n
import-v
importance-n
important-j
importantly-r
impose-v
impossible-j
impress-v
impression-n
impressive-j
imprison-v
improve-v
improved-j
improvement-n
in-r
inadequate-j
inappropriate-j
incentive-n
inch-n
incidence-n
incident-n
include-v
inclusion-n
inclusive-j
income-n
incorporate-v
incorporation-n
increase-n
increase-v
increased-j
increasingly-r
incredible-j
incredibly-r
incur-v
indeed-r
independence-n
independent-j
independently-r
index-n
indian-j
indicate-v
indication-n
indicator-n
indigenous-j
individual-j
individual-n
individually-r
indoor-j
induce-v
induction-n
industrial-j
industry-n
inequality-n
inevitable-j
inevitably-r
infant-n
infantry-n
infection-n
inflation-n
influence-n
influence-v
influential-j
info-n
inform-v
informal-j
information-n
infrastructure-n
ingredient-n
inhabit-v
inhabitant-n
inherit-v
initial-j
initially-r
initiate-v
initiative-n
injection-n
injure-v
injury-n
ink-n
inner-j
innocent-j
innovation-n
innovative-j
input-n
inquiry-n
inscription-n
insect-n
insert-v
inside-n
inside-r
insight-n
insist-v
inspect-v
inspection-n
inspector-n
inspiration-n
inspire-v
install-v
installation-n
instance-n
instant-j
instantly-r
instead-r
institution-n
institutional-j
instruct-v
instruction-n
instructor-n
instrument-n
instrumental-j
insurance-n
insurer-n
int-n
intake-n
integral-j
integrate-v
integrated-j
integration-n
integrity-n
intellectual-j
intelligence-n
intelligent-j
intend-v
intense-j
intensity-n
intensive-j
intent-n
intention-n
interact-v
interaction-n
interactive-j
interest-n
interest-v
interested-j
interesting-j
interface-n
interfere-v
interference-n
interim-j
interior-j
interior-n
intermediate-j
internal-j
international-j
internationally-r
internet-n
interpret-v
interpretation-n
interrupt-v
intersection-n
interval-n
intervene-v
intervention-n
interview-n
interview-v
introduce-v
introduction-n
invade-v
invaluable-j
invasion-n
invent-v
invention-n
invest-v
investigate-v
investigation-n
investigator-n
investment-n
investor-n
invitation-n
invite-v
involve-v
involvement-n
ion-n
iraqi-j
irish-j
iron-n
islamic-j
island-n
isolate-v
isolation-n
israeli-j
issue-n
issue-v
italian-j
item-n
jacket-n
jail-n
japanese-j
jazz-n
jet-n
jewish-j
job-n
join-v
joint-j
joint-n
jointly-r
joke-n
journal-n
journalism-n
journalist-n
journey-n
joy-n
judge-n
judge-v
judgement-n
judgment-n
judicial-j
juice-n
jul-n
jump-n
jump-v
jun-n
junction-n
junior-j
junior-n
jurisdiction-n
jury-n
just-r
justice-n
justify-v
keen-j
keep-v
keeper-n
key-j
key-n
keyboard-n
keywords-n
kg-n
kick-n
kick-v
kid-n
kill-v
killer-n
kilometre-n
kind-n
king-n
kingdom-n
kit-n
kitchen-n
km-n
knee-n
knife-n
knock-v
know-v
knowledge-n
known-j
korean-j
l-n
lab-n
label-n
label-v
labor-n
laboratory-n
labour-n
lack-n
lack-v
lad-n
ladder-n
lady-n
lake-n
lamp-n
land-n
land-v
landing-n
landlord-n
landmark-n
landscape-n
lane-n
language-n
lap-n
laptop-n
large-j
largely-r
laser-n
last-j
last-r
last-v
late-j
late-r
later-r
latin-j
latter-j
latter-n
laugh-v
launch-n
launch-v
law-n
lawyer-n
lay-v
layer-n
layout-n
lead-j
lead-n
lead-v
leader-n
leadership-n
leading-j
leaf-n
leaflet-n
league-n
learn-v
learner-n
learning-n
lease-n
least-j
leather-n
leave-n
leave-v
lecture-n
lecture-v
lecturer-n
left-j
left-n
leg-n
legacy-n
legal-j
legally-r
legend-n
legendary-j
legislation-n
legislative-j
legitimate-j
leisure-n
lend-v
lender-n
length-n
lens-n
less-j
less-r
lesser-j
lesson-n
let-v
letter-n
level-n
liability-n
liable-j
liberal-j
liberty-n
library-n
licence-n
license-n
license-v
licensing-n
lie-n
lie-v
life-n
lifestyle-n
lifetime-n
lift-n
lift-v
light-j
light-n
light-v
lighting-n
like-j
like-v
likely-j
likely-r
likewise-r
limit-n
limit-v
limitation-n
limited-j
line-n
line-v
linear-j
linguistic-j
link-n
link-v
lip-n
liquid-j
list-n
list-v
listen-v
listener-n
listing-n
literacy-n
literally-r
literary-j
literature-n
litre-n
little-j
little-r
live-j
live-v
lively-j
liver-n
livestock-n
living-n
load-n
load-v
loan-n
local-j
local-n
locality-n
locally-r
locate-v
location-n
lock-n
lock-v
locomotive-n
log-n
log-v
logic-n
logical-j
login-n
logo-n
long-j
long-r
long-term-j
longer-r
look-n
look-v
loop-n
loose-j
lord-n
lose-v
loss-n
lot-n
loud-j
lounge-n
love-n
love-v
lovely-j
lover-n
loving-j
low-j
lower-v
loyal-j
loyalty-n
luck-n
lucky-j
lunch-n
lung-n
luxury-n
lyric-n
m-n
ma-n
machine-n
machinery-n
mad-j
magazine-n
magic-j
magic-n
magical-j
magnetic-j
magnificent-j
mail-n
mailing-n
main-j
mainly-r
mainstream-j
maintain-v
maintenance-n
major-j
majority-n
make-v
maker-n
makeup-n
making-n
male-j
male-n
mammal-n
man-n
manage-v
management-n
manager-n
mandatory-j
manipulate-v
manner-n
manor-n
manual-j
manufacture-n
manufacture-v
manufacturer-n
manufacturing-n
manuscript-n
many-j
many-r
map-n
map-v
mapping-n
march-n
march-v
margin-n
marine-j
mark-n
mark-v
marker-n
market-n
market-v
marketing-n
marriage-n
married-j
marry-v
martial-j
mask-n
mass-j
mass-n
massive-j
master-n
match-n
match-v
mate-n
material-n
mathematical-j
mathematics-n
matrix-n
matter-n
matter-v
mature-j
maximise-v
maximum-j
maximum-n
maybe-r
mayor-n
meal-n
mean-j
mean-n
mean-v
meaning-n
meaningful-j
means-n
meanwhile-r
measure-n
measure-v
measurement-n
meat-n
mechanic-n
mechanical-j
mechanism-n
medal-n
median-j
medical-j
medication-n
medicine-n
medieval-j
medium-n
meet-v
meeting-n
melody-n
member-n
membership-n
membrane-n
memorable-j
memorial-n
memory-n
mental-j
mention-n
mention-v
mentor-n
menu-n
merchant-n
mere-j
merely-r
merge-v
merger-n
merit-n
message-n
metal-n
meter-n
method-n
methodology-n
metre-n
mexican-j
mid-j
middle-j
middle-n
migration-n
mild-j
mile-n
military-j
military-n
milk-n
mill-n
millennium-n
million-n
min-n
mind-n
mind-v
mine-n
mineral-n
minimal-j
minimise-v
minimum-j
minimum-n
mining-n
minister-n
ministry-n
minor-j
minority-n
minute-n
mirror-n
mirror-v
miss-v
missile-n
mission-n
missionary-n
mistake-n
mix-n
mix-v
mixed-j
mixture-n
mm-n
mobile-j
mobility-n
mode-n
model-n
model-v
modem-n
moderate-j
modern-j
modest-j
modification-n
modify-v
module-n
molecular-j
molecule-n
moment-n
monastery-n
money-n
monitor-n
monitor-v
monitoring-n
monk-n
monster-n
month-n
monthly-j
monument-n
mood-n
moon-n
moral-j
more-j
more-r
moreover-r
morning-n
mortality-n
mortgage-n
most-j
most-r
mostly-r
mother-n
motion-n
motivate-v
motivation-n
motor-n
motorcycle-n
motorway-n
mount-v
mountain-n
mouse-n
mouth-n
move-n
move-v
movement-n
movie-n
mp-n
mrs-n
ms-n
much-j
much-r
mud-n
multimedia-n
multiple-j
mum-j
municipal-j
municipality-n
murder-n
murder-v
muscle-n
museum-n
music-n
musical-j
musician-n
muslim-j
mutual-j
mysterious-j
mystery-n
myth-n
n-n
name-n
name-v
namely-r
narrative-n
narrow-j
nation-n
national-j
nationally-r
native-j
native-n
natural-j
naturally-r
nature-n
naval-j
navigation-n
near-j
nearby-j
nearby-r
nearly-r
necessarily-r
necessary-j
necessity-n
neck-n
need-n
need-v
negative-j
negotiate-v
negotiation-n
neighborhood-n
neighbour-n
neighbour-v
neighbourhood-n
neither-r
nerve-n
nervous-j
nest-n
net-j
net-n
network-n
networking-n
neutral-j
never-r
nevertheless-r
new-j
newly-r
news-n
newsletter-n
newspaper-n
next-j
nhs-n
nice-j
nickname-n
night-n
nineteenth-j
no-r
noble-j
nobody-n
node-n
noise-n
nominate-v
nomination-n
non-family-n
non-j
non-profit-j
none-n
norm-n
normal-j
normally-r
north-j
north-n
north-r
northern-j
northwest-r
norwegian-j
nose-n
not-r
notable-j
notably-r
note-n
note-v
nothing-n
notice-n
notice-v
notification-n
notify-v
notion-n
novel-n
now-r
nowhere-r
nuclear-j
number-n
number-v
numerous-j
nurse-n
nursery-n
nursing-n
nut-n
nutrition-n
o-n
oak-n
object-n
object-v
objection-n
objective-n
obligation-n
oblige-v
observation-n
observe-v
observer-n
obstacle-n
obtain-v
obvious-j
obviously-r
occasion-n
occasional-j
occasionally-r
occupation-n
occupational-j
occupy-v
occur-v
occurrence-n
ocean-n
odd-j
odd-n
off-r
offence-n
offend-v
offender-n
offensive-j
offer-n
offer-v
offering-n
office-n
officer-n
official-j
official-n
officially-r
offset-v
offshore-j
often-r
oil-n
ok-j
okay-j
old-j
olympic-j
omit-v
on-line-j
on-r
once-r
one-n
ongoing-j
online-j
only-j
only-r
onwards-r
open-j
open-v
opening-n
opera-n
operate-v
operating-n
operation-n
operational-j
operator-n
opinion-n
opponent-n
opportunity-n
oppose-v
opposite-j
opposite-n
opposition-n
opt-v
optical-j
option-n
optional-j
oral-j
orbit-n
orchestra-n
order-n
order-v
ordinary-j
organ-n
organic-j
organisation-n
organisational-j
organise-v
organiser-n
organism-n
organization-n
organize-v
orientation-n
origin-n
original-j
originally-r
originate-v
other-j
other-n
otherwise-r
out-r
outbreak-n
outcome-n
outdoor-j
outer-j
outlet-n
outline-n
outline-v
output-n
outside-j
outside-n
outstanding-j
oven-n
over-r
overall-j
overall-r
overcome-v
overlook-v
overseas-j
overseas-r
oversee-v
overview-n
owe-v
own-j
own-v
owner-n
ownership-n
oxygen-n
p-n
pace-n
pack-n
pack-v
package-n
packaging-n
packet-n
pad-n
page-n
pain-n
painful-j
paint-n
paint-v
painter-n
painting-n
pair-n
palace-n
palestinian-j
panel-n
paper-n
parade-n
paragraph-n
parallel-j
parallel-n
parameter-n
parent-n
parish-n
park-n
park-v
parking-n
parliament-n
parliamentary-j
part-n
part-time-j
partial-j
partially-r
participant-n
participate-v
participation-n
particle-n
particular-j
particularly-r
partly-r
partner-n
partnership-n
party-n
pass-n
pass-v
passage-n
passenger-n
passion-n
passport-n
password-n
past-j
past-n
patch-n
patent-n
path-n
pathway-n
patient-j
patient-n
patrol-n
patron-n
pattern-n
pay-n
pay-v
payable-j
payment-n
pc-n
pdf-n
peace-n
peaceful-j
peak-n
peak-v
peasant-n
peer-n
pen-n
penalty-n
pension-n
people-n
perceive-v
percent-n
percentage-n
perception-n
perfect-j
perfectly-r
perform-v
performance-n
performer-n
perhaps-r
period-n
permanent-j
permanently-r
permission-n
permit-n
permit-v
person-n
personal-j
personality-n
personally-r
personnel-n
perspective-n
persuade-v
pet-n
petition-n
petrol-n
pharmaceutical-j
phase-n
phenomenon-n
philosopher-n
philosophical-j
philosophy-n
phone-n
photo-n
photograph-n
photographer-n
photographic-j
photography-n
phrase-n
physical-j
physically-r
physician-n
physics-n
piano-n
pick-v
picture-n
piece-n
pig-n
pilot-n
pin-n
pink-j
pioneer-n
pioneer-v
pipe-n
pit-n
pitch-n
pitch-v
pixel-n
place-n
place-v
placement-n
plain-j
plan-n
plan-v
plane-n
planet-n
planned-j
planning-n
plant-n
plant-v
plastic-j
plastic-n
plate-n
platform-n
play-n
play-v
player-n
playing-n
playoff-n
pleasant-j
please-r
please-v
pleasure-n
plenty-n
plenty-r
plot-n
pm-n
pocket-n
poem-n
poet-n
poetry-n
point-n
point-v
poker-n
pole-n
police-n
police-v
policy-n
polish-j
political-j
politically-r
politician-n
politics-n
poll-n
pollution-n
pond-n
pool-n
poor-j
poorly-r
pop-n
pop-v
popular-j
popularity-n
population-n
port-n
portable-j
portal-n
portfolio-n
portion-n
portrait-n
portray-v
portuguese-j
pose-v
position-n
position-v
positive-j
possess-v
possession-n
possibility-n
possible-j
possibly-r
post-n
post-v
postal-j
poster-n
postgraduate-n
pot-n
potato-n
potential-j
potential-n
potentially-r
pound-n
pour-v
poverty-n
powder-n
power-n
power-v
powerful-j
practical-j
practice-n
practice-v
practise-v
practitioner-n
praise-n
praise-v
pray-v
prayer-n
preach-v
precede-v
precious-j
precise-j
precisely-r
precision-n
predecessor-n
predict-v
prediction-n
predominantly-r
prefer-v
preference-n
preferred-j
pregnancy-n
pregnant-j
prejudice-n
preliminary-j
premise-n
premium-n
preparation-n
prepare-v
prescribe-v
prescription-n
presence-n
present-j
present-n
present-v
presentation-n
presenter-n
presently-r
preservation-n
preserve-v
president-n
presidential-j
press-n
press-v
pressure-n
prestigious-j
presumably-r
pretend-v
pretty-r
prevail-v
prevent-v
prevention-n
previous-j
previously-r
price-n
price-v
pricing-n
pride-n
priest-n
primarily-r
primary-j
prime-j
prince-n
principal-j
principal-n
principle-n
print-n
print-v
printed-j
printer-n
printing-n
prior-j
prior-r
priority-n
prise-n
prison-n
prisoner-n
privacy-n
private-j
privately-r
privilege-n
probability-n
probably-r
problem-n
procedure-n
proceed-v
proceeding-n
process-n
process-v
processing-n
processor-n
produce-v
producer-n
product-n
production-n
productive-j
productivity-n
profession-n
professional-j
professional-n
professor-n
profile-n
profit-n
profound-j
program-n
programme-n
programme-v
programming-n
progress-n
progress-v
progression-n
progressive-j
prohibit-v
project-n
project-v
projection-n
prominent-j
promise-n
promise-v
promote-v
promotion-n
promotional-j
prompt-v
pronounce-v
proof-n
proper-j
properly-r
property-n
prophet-n
proportion-n
proposal-n
propose-v
proposition-n
prosecution-n
prospect-n
prospective-j
protect-v
protection-n
protective-j
protein-n
protest-n
protest-v
protestant-j
protocol-n
prototype-n
proud-j
prove-v
provide-v
provider-n
province-n
provincial-j
provision-n
proximity-n
psychological-j
psychology-n
pub-n
public-j
public-n
publication-n
publicity-n
publicly-r
publish-v
publisher-n
publishing-n
pull-v
pump-n
punishment-n
punk-n
pupil-n
purchase-n
purchase-v
pure-j
purely-r
purpose-n
pursue-v
pursuit-n
push-v
put-v
puzzle-n
qualification-n
qualified-j
qualify-v
quality-n
quantity-n
quantum-n
quarter-n
quarterly-j
queen-n
query-n
question-n
question-v
questionnaire-n
quick-j
quickly-r
quiet-j
quit-v
quite-r
quot-n
quotation-n
quote-n
quote-v
rabbit-n
race-n
race-v
racial-j
racing-n
racism-n
radar-n
radiation-n
radical-j
radio-n
raf-n
raid-n
rail-n
railroad-n
railway-n
rain-n
raise-v
rally-n
random-j
range-n
range-v
rank-n
rank-v
ranking-n
rapid-j
rapidly-r
rare-j
rarely-r
rat-n
rate-n
rate-v
rather-r
rating-n
ratio-n
rational-j
raw-j
reach-n
reach-v
react-v
reaction-n
read-v
reader-n
readily-r
reading-n
ready-j
real-j
realise-v
realistic-j
reality-n
realize-v
really-r
realm-n
rear-j
rear-n
reason-n
reasonable-j
reasonably-r
rebellion-n
rebuild-v
recall-v
receipt-n
receive-v
receiver-n
recent-j
recently-r
reception-n
receptor-n
recipe-n
recipient-n
recognise-v
recognition-n
recognize-v
recommend-v
recommendation-n
recommended-j
reconstruction-n
record-n
record-v
recording-n
recover-v
recovery-n
recreation-n
recreational-j
recruit-v
recruitment-n
recycle-v
recycling-n
red-j
red-n
reduce-v
reduced-j
reduction-n
ref-n
refer-v
referee-n
reference-n
referral-n
reflect-v
reflection-n
reform-n
reform-v
refugee-n
refusal-n
refuse-v
regain-v
regard-n
regard-v
regardless-r
regeneration-n
regime-n
regiment-n
region-n
regional-j
register-n
register-v
registered-j
registration-n
regular-j
regularly-r
regulate-v
regulation-n
regulator-n
regulatory-j
rehabilitation-n
reign-n
reinforce-v
reject-v
relate-v
related-j
relation-n
relationship-n
relative-j
relative-n
relatively-r
relax-v
release-n
release-v
relevance-n
relevant-j
reliability-n
reliable-j
relief-n
relieve-v
religion-n
religious-j
relocate-v
rely-v
remain-v
remainder-n
remaining-j
remark-n
remarkable-j
remedy-n
remember-v
remind-v
reminder-n
remote-j
removal-n
remove-v
rename-v
render-v
renew-v
renewable-j
renewal-n
renowned-j
rent-n
rent-v
repair-n
repair-v
repeat-n
repeat-v
repeatedly-r
replace-v
replacement-n
reply-n
reply-v
report-n
report-v
reportedly-r
reporter-n
reporting-n
represent-v
representation-n
representative-n
reproduce-v
reproduction-n
republican-j
reputation-n
request-n
request-v
require-v
required-j
requirement-n
rescue-n
rescue-v
research-n
research-v
researcher-n
resemble-v
reservation-n
reserve-n
reserve-v
reservoir-n
reside-v
residence-n
resident-n
residential-j
resign-v
resignation-n
resist-v
resistance-n
resolution-n
resolve-v
resort-n
resource-n
respect-n
respect-v
respective-j
respectively-r
respond-v
respondent-n
response-n
responsibility-n
responsible-j
rest-n
rest-v
restaurant-n
restoration-n
restore-v
restrict-v
restriction-n
result-n
result-v
resume-v
retail-j
retailer-n
retain-v
retention-n
retire-v
retirement-n
retreat-n
retrieve-v
return-n
return-v
reveal-v
revelation-n
revenge-n
revenue-n
reverse-v
review-n
review-v
reviewer-n
revise-v
revision-n
revival-n
revive-v
revolution-n
revolutionary-j
reward-n
reward-v
rhythm-n
rice-n
rich-j
ride-n
ride-v
rider-n
ridge-n
rifle-n
right-j
right-n
right-r
ring-n
ring-v
riot-n
rise-n
rise-v
risk-n
risk-v
ritual-n
rival-n
river-n
road-n
robot-n
robust-j
rock-n
rocket-n
rod-n
role-n
roll-n
roll-v
romantic-j
roof-n
room-n
root-n
rope-n
rotate-v
rotation-n
rough-j
roughly-r
round-n
round-v
route-n
routine-j
routine-n
row-n
royal-j
rubber-n
rugby-n
ruin-n
ruin-v
rule-n
rule-v
ruler-n
ruling-n
run-n
run-v
runner-n
running-n
rural-j
rush-v
russian-j
s-j
s-n
sacred-j
sacrifice-n
sad-j
sadly-r
safe-j
safely-r
safety-n
sail-v
sailing-n
saint-n
sake-n
salary-n
sale-n
salt-n
same-j
sample-n
sanction-n
sand-n
satellite-n
satisfaction-n
satisfactory-j
satisfy-v
save-v
saving-n
say-v
scale-n
scan-v
scandal-n
scenario-n
scene-n
scenery-n
schedule-n
schedule-v
scheme-n
scholar-n
scholarship-n
school-n
science-n
scientific-j
scientist-n
scope-n
score-n
score-v
scottish-j
scream-v
screen-n
screen-v
screening-n
script-n
sculpture-n
sea-n
seal-n
seal-v
search-n
search-v
season-n
seasonal-j
seat-n
second-j
second-n
secondary-j
secondly-r
secret-j
secret-n
secretary-n
section-n
sector-n
secure-j
secure-v
security-n
see-v
seed-n
seek-v
seeker-n
seem-v
seemingly-r
segment-n
seize-v
select-j
select-v
selected-j
selection-n
self-n
sell-v
seller-n
selling-n
seminar-n
send-v
senior-j
sense-n
sensible-j
sensitive-j
sensitivity-n
sensor-n
sentence-n
sentence-v
sep-n
separate-j
separate-v
separately-r
separation-n
sequel-n
sequence-n
serial-j
series-n
serious-j
seriously-r
servant-n
serve-v
server-n
service-n
service-v
session-n
set-n
set-v
setting-n
settle-v
settlement-n
settler-n
setup-n
seventh-j
several-j
severe-j
severely-r
sex-n
sexual-j
shade-n
shadow-n
shaft-n
shake-v
shallow-j
shame-n
shape-n
shape-v
share-n
share-v
shareholder-n
sharing-n
sharp-j
shed-v
sheep-n
sheer-j
sheet-n
shelf-n
shell-n
shelter-n
shield-n
shift-n
shift-v
shine-v
ship-n
ship-v
shirt-n
shock-n
shoe-n
shoot-v
shooting-n
shop-n
shopping-n
shore-n
short-j
short-r
short-term-j
shortage-n
shortly-r
shot-n
shoulder-n
shout-v
show-n
show-v
shower-n
shower-v
shut-v
sick-j
side-n
sight-n
sign-n
sign-v
signal-n
signal-v
signature-n
significance-n
significant-j
significantly-r
signing-n
silence-n
silent-j
silver-j
silver-n
similar-j
similarity-n
similarly-r
simple-j
simplify-v
simply-r
simulation-n
simultaneously-r
sin-n
since-r
sing-v
singer-n
singing-n
single-j
single-n
sink-v
sister-n
sit-v
site-n
situate-v
situation-n
sixth-j
size-n
size-v
sketch-n
skill-n
skilled-j
skin-n
sky-n
slave-n
sleep-n
sleep-v
slide-n
slide-v
slight-j
slightly-r
slip-v
slope-n
slot-n
slow-j
slow-v
slowly-r
small-j
smart-j
smile-n
smile-v
smoke-n
smoke-v
smoking-n
smooth-j
snow-n
so-called-j
so-r
soap-n
soccer-n
social-j
socialist-j
socially-r
society-n
sociology-n
soft-j
software-n
soil-n
solar-j
soldier-n
sole-j
solely-r
solicitor-n
solid-j
solo-n
solution-n
solve-v
some-r
somebody-n
somehow-r
someone-n
something-n
sometimes-r
somewhat-r
somewhere-r
son-n
song-n
soon-r
sophisticated-j
sorry-j
sort-n
sort-v
soul-n
sound-j
sound-n
sound-v
soundtrack-n
source-n
south-j
south-n
south-r
southern-j
soviet-j
space-n
spacious-j
spam-n
span-n
spanish-j
spare-j
spatial-j
speak-v
speaker-n
special-j
specialise-v
specialist-n
specialize-v
specially-r
specie-n
species-n
specific-j
specifically-r
specification-n
specified-j
specify-v
specimen-n
spectacular-j
spectrum-n
speculation-n
speech-n
speed-n
speed-v
spell-n
spell-v
spelling-n
spend-v
spending-n
sphere-n
spin-v
spirit-n
spiritual-j
spite-n
split-n
split-v
spokesman-n
sponsor-n
sponsor-v
sponsorship-n
sport-n
sporting-n
spot-n
spot-v
spread-n
spread-v
spring-n
spring-v
sqmi-n
squad-n
squadron-n
square-j
square-n
st-n
stability-n
stable-j
stadium-n
staff-n
stage-n
stage-v
stair-n
stake-n
stakeholder-n
stall-n
stamp-n
stance-n
stand-n
stand-v
standard-j
standard-n
standing-n
star-n
star-v
start-n
start-v
state-n
state-v
statement-n
static-j
station-n
statistic-n
statistical-j
statue-n
status-n
statute-n
statutory-j
stay-n
stay-v
steady-j
steal-v
steam-n
steel-n
steep-j
stem-n
stem-v
step-n
step-v
stick-n
stick-v
still-r
stimulate-v
stir-v
stock-n
stomach-n
stone-n
stop-n
stop-v
storage-n
store-n
store-v
storey-n
storm-n
story-n
straight-j
straight-r
straightforward-j
strain-n
strand-n
strange-j
stranger-n
strategic-j
strategy-n
stream-n
street-n
strength-n
strengthen-v
stress-n
stress-v
stretch-n
stretch-v
strict-j
strictly-r
strike-n
strike-v
striker-n
striking-j
string-n
strip-n
strip-v
strive-v
stroke-n
strong-j
strongly-r
structural-j
structure-n
structure-v
struggle-n
struggle-v
student-n
studio-n
study-n
study-v
stuff-n
stunning-j
stupid-j
style-n
sub-n
subject-j
subject-n
subject-v
submarine-n
submission-n
submit-v
subscribe-v
subscriber-n
subscription-n
subsequent-j
subsequently-r
subsidiary-n
substance-n
substantial-j
substantially-r
substitute-n
substitute-v
subtle-j
suburb-n
succeed-v
success-n
successful-j
successfully-r
succession-n
successive-j
successor-n
such-j
sudden-j
suddenly-r
sudoku-n
sue-v
suffer-v
suffering-n
sufficient-j
sufficiently-r
sugar-n
suggest-v
suggestion-n
suicide-n
suit-n
suit-v
suitable-j
suite-n
sum-n
summarise-v
summary-n
summer-n
summit-n
sun-n
super-j
superb-j
superior-j
supermarket-n
supervise-v
supervision-n
supervisor-n
supplement-n
supplement-v
supplier-n
supply-n
supply-v
support-n
support-v
supporter-n
supportive-j
suppose-v
suppress-v
sure-j
sure-r
surely-r
surface-n
surface-v
surgeon-n
surgery-n
surname-n
surprise-n
surprise-v
surprising-j
surprisingly-r
surrender-v
surround-v
surroundings-n
surveillance-n
survey-n
survey-v
survival-n
survive-v
survivor-n
suspect-v
suspend-v
suspension-n
suspicion-n
sustain-v
sustainability-n
sustainable-j
swear-v
swedish-j
sweep-v
sweet-j
swim-v
swimming-n
swing-n
swiss-j
switch-n
switch-v
sword-n
symbol-n
symptom-n
syndrome-n
synthesis-n
system-n
systematic-j
t-n
tab-n
table-n
tablet-n
tackle-v
tactic-n
tag-n
tail-n
tailor-v
take-v
tale-n
talent-n
talented-j
talk-n
talk-v
tall-j
tank-n
tap-v
tape-n
target-n
target-v
task-n
taste-n
taste-v
tax-n
taxation-n
taxi-n
taxis-n
tea-n
teach-v
teacher-n
teaching-n
team-n
tear-n
tear-v
technical-j
technique-n
technological-j
technology-n
teenager-n
telephone-n
television-n
tell-v
temperature-n
template-n
temple-n
temporarily-r
temporary-j
tenant-n
tend-v
tendency-n
tender-n
tennis-n
tension-n
tent-n
tenure-n
term-n
terminal-n
terminate-v
terrace-n
terrain-n
terrible-j
territory-n
terror-n
terrorism-n
terrorist-j
terrorist-n
test-n
test-v
testimony-n
testing-n
text-n
texture-n
th-n
thank-n
thank-v
that-r
theater-n
theatre-n
theft-n
theme-n
then-r
theology-n
theoretical-j
theory-n
therapist-n
therapy-n
there-r
thereafter-r
thereby-r
therefore-r
thermal-j
thesis-n
thick-j
thin-j
thing-n
think-v
thinking-n
third-j
third-n
thorough-j
thoroughly-r
thou-n
though-r
thought-n
thousand-n
thread-n
threat-n
threaten-v
threshold-n
throat-n
throne-n
throw-v
thus-r
ticket-n
tide-n
tie-n
tie-v
tight-j
tile-n
timber-n
time-n
timetable-n
timing-n
tin-n
tiny-j
tip-n
tired-j
tissue-n
title-n
title-v
tobacco-n
today-n
together-r
toilet-n
toll-n
tomb-n
tomorrow-n
ton-n
tone-n
tongue-n
tonight-n
tonne-n
too-r
tool-n
tooth-n
top-j
top-n
top-v
topic-n
torture-v
total-j
total-n
total-v
totally-r
touch-n
touch-v
touchdown-n
tough-j
tour-n
tour-v
tourism-n
tourist-n
tournament-n
tower-n
town-n
township-n
toy-n
trace-v
track-n
track-v
trade-n
trade-v
trademark-n
trader-n
trading-n
tradition-n
traditional-j
traditionally-r
traffic-n
tragedy-n
trail-n
trailer-n
train-n
train-v
trainee-n
trainer-n
training-n
transaction-n
transfer-n
transfer-v
transform-v
transformation-n
transition-n
translate-v
translation-n
transmission-n
transmit-v
transparent-j
transport-n
transport-v
transportation-n
trap-v
travel-n
travel-v
traveller-n
treasure-n
treat-v
treatment-n
treaty-n
tree-n
tremendous-j
trend-n
trial-n
tribe-n
tribunal-n
tribute-n
trick-n
trigger-v
trip-n
troop-n
trophy-n
tropical-j
trouble-n
truck-n
true-j
truly-r
trust-n
trust-v
trustee-n
truth-n
try-v
tube-n
tuition-n
tune-n
tune-v
tunnel-n
turkish-j
turn-n
turn-v
turnover-n
tutor-n
tutorial-n
tv-n
twelve-n
twentieth-j
twice-r
twin-j
ty-n
type-n
type-v
typical-j
typically-r
tyre-n
u-n
ultimate-j
ultimately-r
unable-j
uncertain-j
uncertainty-n
uncle-n
unclear-j
undergo-v
undergraduate-j
undergraduate-n
underground-j
underlie-v
underline-v
underlying-j
undermine-v
underpin-v
understand-v
understanding-n
undertake-v
underway-j
undoubtedly-r
unemployment-n
unexpected-j
unfair-j
unfortunately-r
uniform-n
union-n
unique-j
unit-n
unite-v
unity-n
universal-j
universe-n
university-n
unknown-j
unlikely-j
unnecessary-j
unsuccessful-j
unusual-j
up-r
up-to-date-j
upcoming-j
update-n
update-v
upgrade-n
upgrade-v
upper-j
upset-v
urban-j
urge-v
urgent-j
url-n
usage-n
use-n
use-v
useful-j
user-n
usual-j
usually-r
utilise-v
utility-n
utilize-v
v-n
vacancy-n
vacation-n
vaccine-n
valid-j
valley-n
valuable-j
valuation-n
value-n
value-v
valve-n
van-n
variable-j
variable-n
variant-n
variation-n
varied-j
variety-n
various-j
vary-v
vast-j
vat-n
vector-n
vegetable-n
vegetation-n
vehicle-n
vein-n
velocity-n
vendor-n
venture-n
venue-n
verb-n
verify-v
verse-n
version-n
vertical-j
very-j
very-r
vessel-n
veteran-n
veterinary-j
viable-j
victim-n
victorian-j
victory-n
video-j
video-n
view-n
view-v
viewer-n
viewing-n
viking-n
villa-n
village-n
violation-n
violence-n
violent-j
virtual-j
virtually-r
virtue-n
virus-n
visible-j
vision-n
visit-n
visit-v
visitor-n
visual-j
vital-j
vitamin-n
vocabulary-n
vocal-j
vocal-n
vocational-j
voice-n
voice-v
voltage-n
volume-n
voluntary-j
volunteer-n
volunteer-v
vote-n
vote-v
voter-n
voting-n
voucher-n
voyage-n
vulnerable-j
w-n
wage-n
wait-v
wake-n
wake-v
walk-n
walk-v
wall-n
wander-v
want-v
war-n
ward-n
warehouse-n
warfare-n
warm-j
warn-v
warning-n
warranty-n
warrior-n
wash-v
waste-n
waste-v
watch-n
watch-v
water-n
wave-n
way-n
weak-j
weakness-n
wealth-n
wealthy-j
weapon-n
wear-v
weather-n
weave-v
web-n
website-n
websites-n
wedding-n
week-n
weekend-n
weekly-j
weigh-v
weight-n
welcome-j
welcome-v
welfare-n
well-known-j
well-n
well-r
welsh-j
west-j
west-n
west-r
western-j
wet-j
wheel-n
wheelchair-n
while-n
white-j
white-n
whole-j
whole-n
wholly-r
wicket-n
wide-j
widely-r
widen-v
widespread-j
widow-n
width-n
wife-n
wild-j
wildlife-n
will-n
willing-j
win-n
win-v
wind-n
wind-v
window-n
wine-n
wing-n
winner-n
winning-j
winter-n
wipe-v
wire-n
wireless-n
wisdom-n
wise-j
wish-n
wish-v
withdraw-v
withdrawal-n
witness-n
witness-v
woman-n
wonder-n
wonder-v
wonderful-j
wood-n
wooden-j
woodland-n
word-n
work-n
work-v
worker-n
workforce-n
working-j
working-n
workplace-n
workshop-n
world-n
worldwide-j
worldwide-r
worm-n
worry-v
worship-n
worth-j
worth-n
worthy-j
wound-n
wound-v
wrap-v
write-v
writer-n
writing-n
written-j
wrong-j
yard-n
ye-n
yeah-r
year-n
yellow-j
yesterday-n
yet-r
yield-n
yield-v
young-j
youngster-n
yours-n
youth-n
zone-n
